<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\SoundbankManager\Soundbank.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\AudioEventManager\AudioContainers\ContainerRandomPlayer.cs" Line="51" Column="82" />
      <File FileName="Assets\Scripts\Audio\AudioEventManager\AudioContainers\Container2dLoop.cs" Line="115" Column="11" />
      <File FileName="Assets\Scripts\Audio\SoundbankManager\Soundbank.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>